<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.hummer.marqueeview.MarqueeView
        android:id="@+id/marqueeview"
        android:layout_width="match_parent"
        android:background="#B0B4B0"
        app:marquee_textsize="23sp"
        app:marquee_textcolor="#3F51B5"
        app:marquee_speed="2.5dp"
        android:layout_height="40dp" />

    <com.hummer.marqueeview.MarqueeView
        android:id="@+id/marqueeview2"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:background="#B0B4B0"
        app:marquee_textsize="23sp"
        app:marquee_textcolor="#4CAF50"
        app:marquee_speed="3dp"
        android:layout_height="40dp" />

    <com.hummer.marqueeview.MarqueeView
        android:id="@+id/marqueeview3"
        android:layout_width="match_parent"
        android:background="#B0B4B0"
        android:layout_marginTop="30dp"
        app:marquee_textsize="23sp"
        app:marquee_textcolor="#3F51B5"
        app:marquee_speed="5dp"
        android:layout_height="40dp" />


</LinearLayout>