<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.hummer.marqueeview.MarqueeView
        android:id="@+id/marqueeview"
        android:layout_width="match_parent"
        android:background="#00ff00"
        app:marquee_textsize="23sp"
        app:marquee_textcolor="#ff0000"
        app:marquee_speed="3dp"
        android:layout_height="wrap_content" />


</LinearLayout>